- stat: path=/usr/sbin/postfix
  register: postfix_sbin_stat
  tags:
    - mail

- name: uninstalling packages via apt
  apt:
    name=sendmail
    state=absent
  when: (ansible_os_family == "Debian")
  tags:
   - mail

- name: loading preseed
  command: /usr/bin/debconf-set-selections /root/postfix.seed
  when: (postfix_sbin_stat.stat.exists == False) and (ansible_os_family == "Debian")
  tags:
   - mail

- name: installing packages via apt
  apt:
    name={{ item }}
    state=present
  when: (postfix_sbin_stat.stat.exists == False) and (ansible_os_family == "Debian")
  with_items: '{{postfix_role.packages}}'
  tags:
   - mail

- name: uninstalling packages via yum
  yum:
    name={{ item }}
    sendmail
    state=absent
  with_items:
    - sendmail
    - ssmtp
  when: (ansible_os_family == "RedHat")
  tags:
   - mail

- name: installing packages via yum
  yum:
    name={{ item }}
    state=present
  when: (postfix_sbin_stat.stat.exists == False) and (ansible_os_family == "RedHat")
  with_items: '{{postfix_role.packages}}'
  tags:
   - mail