php_role:
  common:
    packages:
      - "php-common"
      - "php-cli"
      - "php-json"
      - "php-xml"
      - "php-opcache"
      - "php-readline"
      - "php-soap"
      - "php-curl"
      - "php-gd"
      - "php-imagick"
      - "php-pear"
      - "php5.6-mysql"
  extensions:
    packages:
      - "php-redis"
      - "php-apcu"